# Introduction
This is the lasagne implementation of the paper "Towards Context-Aware Interaction Recognition for Visual Relationship Detection"

##NEW: For pytorch implementation, please visit https://bitbucket.org/jingruixiaozhuang/iccv_pytorch



***If you use this code in your research, please cite our paper:***

```
@InProceedings{Zhuang_2017_ICCV,
author = {Zhuang, Bohan and Liu, Lingqiao and Shen, Chunhua and Reid, Ian},
title = {Towards Context-Aware Interaction Recognition for Visual Relationship Detection},
booktitle = {The IEEE International Conference on Computer Vision (ICCV)},
month = {Oct},
year = {2017}
}
```

## Dataset and Evaluation Metrics
Please download the VRD dataset and the corresponding evaluation metrics from https://github.com/Prof-Lu-Cewu/Visual-Relationship-Detection

Note that we first extract the data into individual files for training/testing. 

## Code
The code are written using Lasagne.

__utils.py__: provide necessary functions   
__new_layers.py__: provide self-defined layers     
__train.py__: main file, implementing training and testing  
__config.yaml__: define the necessary hyperparameters (e.g., data directory, GPU), please modify this file  
__model.py__: define network structures    
__img_mean.npy__: mean file for data preprocessing
__extract_predicate_features.py__: extract predicate feature for evaluation.
__extract_relationship_features.py__: extract features for relationship detection. 
  

## Training

```
python train.py

```

## Testing
Follow the evaluation instructions in "https://github.com/Prof-Lu-Cewu/Visual-Relationship-Detection". Please extract the features after training using extract_relationship_features.py and extract_predicate_features.py for relationship detection and predicate detection, respectively. After extracting the features, use relationship_phrase_detection.m and predicate_detection.m for evaluation. 



## Pretrained Model
We provide the pretrained model named "model_15.npy" in ./pretrained_model folder.


## Copyright

Copyright (c) Bohan Zhuang. 2017

** This code is for non-commercial purposes only. For commerical purposes,
please contact Chunhua Shen <chhshen@gmail.com> **

This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

